<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

    <div class="container-fluid-xs">

        <nav class="navbar navbar-light " style="background: linear-gradient(to right,rgb(238, 138, 155),rgb(245, 147, 164)
    );">

            <a href="dk.html" class="navbar-brand"><img
                    src="https://png.pngtree.com/png-clipart/20210702/ourlarge/pngtree-quotes-of-the-day-happy-soul-with-three-flowers-png-image_3537282.jpg"
                    height="50px" width="50px"></a>



            <button class="nav-toggler ml-auto" type="button" data-toggle="collapse" data-target="#mylist">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="mylist">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a href="dk2.html" class="nav-link">About</a>
                    </li>

                    <li class="nav-item">
                        <a href="dk5.html" class="nav-link">Connect now</a>
                    </li>

                    <li class="nav-item">
                        <a href="dk4.html" class="nav-link">Therapy</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="dk5.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            choose your age group
                        </a>
                        <div class="dropdown-menu">
                            <a href="dk6.html" class="dropdown-item">Children(5-15)</a>
                            <a href="dk7.html" class="dropdown-item">adult(16-60)</a>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="dk3.html" class="nav-link">Sign in</a>
                    </li>
                    
                </ul>


            </div>
        </nav>
    </div>
<div class="container-fluid-xs mt-1" style="background-color: pink;">
<div class=" slideshow-container ">

<div class="mySlides fade" style="text-align: center;">
  <div class="numbertext">1 / 6</div>
  <img src="https://www.pngitem.com/pimgs/m/194-1943739_indian-doctor-hd-png-download.png" style="width:500px;height: 500px;">
  
</div>

<div class="mySlides fade" style="text-align: center;">
  <div class="numbertext">2 / 6</div>
  <img src="https://media.istockphoto.com/photos/indian-doctor-picture-id515908499?k=6&m=515908499&s=612x612&w=0&h=GUqHCU01_oCwIu0VI9rtxsMZUnEAOQ4-Rck35Gw_5RI=" style="width:500px;height: 500px;">

</div>

<div class="mySlides fade" style="text-align: center;">
  <div class="numbertext">3 / 6</div>
  <img src="https://images.assetsdelivery.com/compings_v2/vadimgozhda/vadimgozhda1402/vadimgozhda140200355.jpg" style="width:500px;height: 500px;">
 
</div>

<div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">4 / 6</div>
    <img src="https://nursingdegreeprograms.net/wp-content/uploads/2016/03/bigstock-Beautiful-Brunette-Indian-Youn-6339234.jpg" style="width:500px;height: 500px;">
    
  </div>

  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">5 / 6</div>
    <img src="https://advancemed.com.au/wp-content/uploads/2019/02/Depositphotos_51131777_xl-2015-1.jpg" style="width:500px;height: 500px;">
    
  </div>

  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">6 / 6</div>
    <img src="https://www.justrunlah.com/wp-content/uploads/2016/10/Indian-lady-doctor.jpg" style="width:500px;height: 500px;">
 
  </div>

  
  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">7 / 6</div>
    <img src="https://media.istockphoto.com/photos/portrait-of-smiling-female-doctor-in-hospital-picture-id904802672?k=6&m=904802672&s=612x612&w=0&h=0r5rM4s8Iqr_W5yM4N1JMs5pGO6cn3Aof05uLPrYTlw=" style="width:500px;height: 500px;">
    
  </div>

  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">6 / 6</div>
    <img src="https://hcpsocal.org/wp-content/uploads/2013/03/118534338-666x1000.jpg" style="width:500px;height: 500px;">
 
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<p>Happy Soul provides free, 24/7 emotional support to millions via online chat. We want to make sure nobody has to face their problems alone. Having someone like you to listen can be all it takes to make a real difference.</p>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
